# Chimu

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy-api.yml  deploy-web.yml
api/: Dockerfile  build.gradle.kts  docker-compose.yml
api/src/main/kotlin/software/setixx/chimu/api/: ChimuApplication.kt
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V13__create_ratings_table.sql  V16.1__create_specializations_table.sql  V16.2__update_users_add_specialization.sql  V16.3__update_teams_and_members.sql  V17.2__update_game_jam_status_enum.sql  V18.1__add_optimistic_locking.sql  V1__init_schema.sql  V3__remove_token_type.sql  V4__modify_users_table.sql  V7__create_game_jams_table.sql
api/src/test/kotlin/software/setixx/chimu/api/: ChimuApplicationTests.kt
cli/: .dockerignore  Dockerfile  nginx.conf
cli/composeApp/: build.gradle.kts
cli/composeApp/src/androidMain/kotlin/software/setixx/chimu/: MainActivity.kt
cli/composeApp/src/commonMain/composeResources/values/: strings.xml
cli/composeApp/src/commonMain/kotlin/software/setixx/chimu/: App.kt
cli/composeApp/src/iosMain/kotlin/software/setixx/chimu/: Platform.ios.kt
cli/composeApp/src/jsMain/kotlin/software/setixx/chimu/: main.kt
cli/composeApp/src/jvmMain/kotlin/software/setixx/chimu/: Platform.jvm.kt  main.kt
cli/composeApp/src/wasmJsMain/kotlin/software/setixx/chimu/: Platform.wasmJs.kt  main.kt
cli/composeApp/src/webMain/resources/: index.html
cli/gradle/: libs.versions.toml
cli/iosApp/iosApp.xcodeproj/: project.pbxproj
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/software/setixx/chimu/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/software/setixx/chimu/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/software/setixx/chimu/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/software/setixx/chimu/: Platform.js.kt
composeApp/src/jvmMain/kotlin/software/setixx/chimu/: Platform.jvm.kt
composeApp/src/wasmJsMain/kotlin/software/setixx/chimu/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/software/setixx/chimu/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
src/main/kotlin/setixx/software/Chimu/: ChimuApplication.kt
src/main/kotlin/setixx/software/Chimu/config/: CorsConfig.kt  OpenApiConfig.kt
src/main/kotlin/setixx/software/Chimu/controller/: AuthController.kt  UserController.kt
src/main/kotlin/setixx/software/Chimu/domain/: AuthToken.kt  GameJam.kt  JamJudge.kt  JamTeamRegistration.kt  Project.kt  RatingCriteria.kt  Skill.kt  Specialization.kt  Team.kt  TeamMember.kt  User.kt  UserPrimaryRole.kt  UserRole.kt
src/main/kotlin/setixx/software/Chimu/dto/: AccessTokenRequest.kt  AuthenticationRequest.kt  AuthenticationResponse.kt  ChangePasswordRequest.kt  ChangePasswordResponse.kt  GameJamDto.kt  RefreshTokenRequest.kt  RegisterRequest.kt  RegisterResponse.kt  RegistrationDto.kt  SpecializationResponse.kt  TeamDto.kt  TokenResponse.kt  UserProfileDto.kt  UserProfileResponse.kt
src/main/kotlin/setixx/software/Chimu/exception/: EmailAlreadyExistsException.kt  GlobalExceptionHandler.kt
src/main/kotlin/setixx/software/Chimu/model/: User.kt  UserRole.kt  Users.kt  UsersRole.kt
src/main/kotlin/setixx/software/Chimu/repository/: AuthTokenRepository.kt  GameJamRepository.kt  JamJudgeRepository.kt  JamTeamRegistrationRepository.kt  ProjectRepository.kt  RatingCriteriaRepository.kt  RefreshTokenRepository.kt  SkillRepository.kt  SpecializationRepository.kt  TeamMemberRepository.kt  TeamRepository.kt  UserRepository.kt
src/main/kotlin/setixx/software/Chimu/scheduler/: JamStatusScheduler.kt  TokenCleanupScheduler.kt
src/main/kotlin/setixx/software/Chimu/security/: AuthenticationService.kt  CustomUserDetails.kt  JwtAuthorizationFilter.kt  JwtUserDetailsService.kt  JwtUtil.kt  RefreshTokenRepository.kt  SecurityConfig.kt  TokenService.kt
src/main/kotlin/setixx/software/Chimu/service/: CriteriaService.kt  GameJamService.kt  JamRegistrationService.kt  JudgeManagementService.kt  RefreshTokenService.kt  RegistrationService.kt  SpecializationService.kt  TeamService.kt  UserService.kt
src/main/kotlin/setixx/software/Chimu/web/: AuthController.kt  CriteriaController.kt  GameJamController.kt  JamRegistrationController.kt  JudgeController.kt  SkillController.kt  SpecializationController.kt  TeamController.kt  UserController.kt
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V10__create_project_files_table.sql  V11__create_rating_criteria_table.sql  V12__create_jam_judges_table.sql  V14__create_audit_log_table.sql  V15__refactor_skills_structure.sql  V17.1__refactor_game_jams_timeline.sql  V18.2__update_projects_team_constral.sql  V1__create_users_table.sql  V2__create_auth_tokens_table.sql  V4__modify_users_table.sql  V5__create_teams_table.sql  V6__create_team_members_table.sql  V8__create_jam_team_registrations_table.sql  V9__create_projects_table.sql
(+592 files in other folders)
